- name: copy zookeeper.tar.gz
  copy: src=zookeeper-3.4.14.tar.gz dest=/opt
- name: tar zookeeper
  shell: tar -zxvf /opt/zookeeper-3.4.14.tar.gz -C /opt
- name: delete zoo_sample.cfg
  shell: rm -rf /opt/zookeeper-3.4.14/conf/zoo_sample.cfg
- name: vi zoo.cfg
  copy: src=zoo.cfg dest=/opt/zookeeper-3.4.14/conf/
- name: mkdir /tmp/zookeeper
  shell: mkdir -p /tmp/zookeeper
- name: config myid
  template: src=myid.j2 dest=/tmp/zookeeper/myid
- name: start zookeeper
  shell: sh /opt/zookeeper-3.4.14/bin/zkServer.sh start

